server.port: 8000
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/freightsol
spring.datasource.username=root
spring.datasource.password=cefalo
app:
  appUrl: http://example.com
  jwtSecret: Osjs426nsjsIKDLD02320n_2